<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="project.jeonghoon.com.nooncoaching.MainActivity">

    <item android:id="@+id/action_websearch"
        android:icon="@drawable/ic_settings_white_24dp"
        android:showAsAction="ifRoom|withText" />

</menu>
