<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/card_background"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp"
    android:padding="6dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/noon_widget_icon"
        android:layout_toRightOf="@+id/data_scroll_view" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카테 고리"
            android:id="@+id/textCate"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식당 이름"
            android:id="@+id/textTitle"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화 번호"
            android:id="@+id/textPhone"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>