<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="맛집"
            android:textColor="@color/windowBackground"
            android:ems="10" >


        </EditText>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="검색" />

    </LinearLayout>

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/data_view"
        android:layout_below="@+id/map_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">
        <ScrollView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/data_scroll_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="클릭하시면"
                    android:id="@+id/nameView"
                    android:singleLine="false"
                    android:layout_marginBottom="5dp"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자세한 정보와"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/telView"
                    android:textSize="17dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화를"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/cateView"
                    android:textSize="17dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="할 수 있습니다."
                    android:id="@+id/addrView"
                    android:textSize="17dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cookImage"
            android:scaleType="fitXY"
            android:src="@drawable/noon_widget_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/data_scroll_view"
            android:layout_toStartOf="@+id/data_scroll_view" />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "나의 음식 저장"
        android:id = "@+id/bSaveRestaurant"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"/>

</LinearLayout>